# carb8

./: .gitignore  backup.sql
client/: app.json  babel.config.js  eas.json  package-lock.json  package.json
client/app/: AcademiesFilterOptions.js  CustomCarousel.js  FoodTrucksFilterOptions.js  HeaderTitleView.js  [academy].js  [food-truck].js  [foodTruck].js  _layout.js  academy-list.js  food-truck-list.js  index.js  policy.js
client/app/(auth)/: _layout.js  governorates.js  login.js  otp.js  register.js
client/app/(home)/: CustomCarousel.js  HeaderTitleView.js  [foodTruck].js  _layout.js  checkout.js  food-truck-list.js  index.js  order.js  orders.js  overview.js
client/app/(login)/: _layout.js  governorates.js  login.js  otp.js  register.js
client/app/(menu)/: CustomCarousel.js  HeaderTitleView.js  [foodTruck].js  _layout.js  checkout.js  food-truck-list.js  index.js  order.js  orders.js  overview.js
client/app/(setting)/: _layout.js  index.js
client/app/(user)/: _layout.js  profile.js
client/app/event/: [event].js
client/assets/: icons.js  policy.html
client/component/: OrderFromView.js  TabBarBottom.js  TextWithFont.js  tabBar.js
client/config/: axios.js  env.js
client/config/i18n/: index.js  languageDetectorPlugin.js
client/config/lang/: translation.json
client/locales/ar/: translation.json
client/locales/en/: translation.json
client/services/: AcademiesServices.js  CuisineServices.js  EventsServices.js  FoodTruckServices.js  GovernorateService.js  HeadersImagesServices.js  OTPService.js  OrderService.js  PaymentService.js  SportTypesServices.js  UserService.js
client/store/: app-store.js  mmkv.js
client/utils/: Utils.js
dashboard/: .gitignore  angular.json  package-lock.json  package.json
dashboard/src/: index.html  styles.css
dashboard/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
dashboard/src/environments/: environment.prod.ts  environment.ts
httpClients/: AuthClient.http  BusinessClient.http  EmailTest.http  FileClient.http  PackageClient.http  RoleClient.http  SubscriptionClient.http  SubscriptionStatusClient.http
server/: .env  package-lock.json  package.json
server/config/: development.env  production.env  test.env
server/prisma/: schema.prisma
server/src/: app.controller.ts  app.module.ts  app.service.ts  constants.ts  main.ts
server/src/address/: address.controller.ts  address.module.ts  address.service.ts
server/src/auth/: WhiteLabel.ts  auth.controller.ts  auth.module.ts  auth.service.ts
server/src/config/: config.module.ts  config.service.ts
server/src/cuisine/: cuisine.controller.ts  cuisine.module.ts  cuisine.service.ts
server/src/device/: device.controller.ts  device.module.ts  device.service.ts
server/src/event/: event.controller.ts  event.module.ts  event.service.ts
server/src/file/: CloudflareImagesInterceptor.ts  MyCustomStorageEngine.ts  file.controller.ts  file.module.ts  file.service.ts
server/src/foodTruck/: foodTruck.controller.ts  foodTruck.module.ts  foodTruck.service.ts
server/src/governorate/: governorate.controller.ts  governorate.module.ts  governorate.service.ts
server/src/guards/: roles-guard.guard.ts
server/src/header-image/: header-image.controller.ts  header-image.module.ts  (+1 more)
storage/: Dockerfile  employee.conf  pom.xml
storage/src/main/java/com/cdph/document/storage/: ServletInitializer.java  StorageApplication.java
storage/src/main/java/com/cdph/document/storage/config/property/: DocumentStorageProperty.java
storage/src/main/java/com/cdph/document/storage/controller/: FileController.java  HelloController.java
storage/src/main/java/com/cdph/document/storage/exception/: StorageException.java  StorageFileNotFoundException.java
storage/src/main/java/com/cdph/document/storage/model/: BASE64DecodedMultipartFile.java
storage/src/main/java/com/cdph/document/storage/model/enums/: FilesFor.java
storage/src/main/java/com/cdph/document/storage/service/: StorageService.java
storage/src/main/java/com/cdph/document/storage/service/impl/: StorageServiceImpl.java
storage/src/main/resources/: application-offline.properties  application-online.properties  httpClient.http
storage/src/test/java/com/cdph/document/storage/: StorageApplicationTests.java
(+141 files in other folders)
