UPAYMENT_URL=https://api.upayments.com/test-payment
UPAYMENT_MERCHANT_ID=1201
UPAYMENT_USERNAME=test
UPAYMENT_PASSWORD=test
UPAYMENT_API_KEY=jtest123
UPAYMENT_TEST_MODE=1

UPAYMENT_REDIRECT_SUCCESS=http://192.168.8.170:3001/payment/success
UPAYMENT_REDIRECT_REJECT=http://192.168.8.170:3001/payment/reject
UPAYMENT_REDIRECT_NOTIFY=http://192.168.8.170:3001/payment/notify
