worker_processes 4;

events { worker_connections 1024; }

upstream employees {
    server 127.0.0.1:8081;
    server 127.0.0.1:8082;
}

http {
    server {

        listen 80;
        server_name http://cdphc.moh.gov.kw/employees;

        location / {
            proxy_pass  http://employees;
            proxy_set_header Host               $host;
            proxy_set_header X-Real-IP          $remote_addr;
            proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
            try_files $uri $uri/ =404;
        }
    }
}